POSTGRES_USER=knowledgebot_user
POSTGRES_PASSWORD=strong_secret_password
POSTGRES_DB=knowledgebot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://knowledgebot_user:strong_secret_password@postgres:5432/knowledgebot_db

SECRET_KEY=e4a0a3a4c1b1a8f9c1a0e1a2f1a6c1d1e1a3b1a2c1a0d1e1a5f1a3c1
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGORITHM=HS256

APP_NAME="KnowledgeBot API"
API_V1_STR="/api/v1"

AI_SERVICE_URL=http://back-ai:8001
API_V1_STR_AI="/api/v1/ai"